

 ┌───────────┐                               platform
 │ EventLoop │                               specific
 └─────┬─────┘
       : 1           ┌───────────────┐     ┌────────────┐
       :         ┌───┤ SignalMonitor │ ┌───┤ PosixTimer │◄───┐
       : *       │   └───────────────┘ ▼   └────────────┘    │
  ┌────┴────┐    │   ┌─────────────────┴┐                    │  ┌──────────────┐
  │ Monitor │◄───┼───┤ TimerMonitorImpl │                    ├──┤ TimerMonitor │
  └─────────┘    │   └─────────────────┬┘                    │  └──────────────┘
                 │   ┌───────────┐     ▲   ┌─────────────┐   │
                 ├───┤ IoMonitor │     └───┤ KqueueTimer │◄──┘
                 │   └───────────┘         └─────────────┘
                 │   ┌────────────────┐
                 └───┤ BackendMonitor │
                     └────────────────┘
