sonar.organization=gansm
sonar.projectKey=gansm_finalcut
sonar.projectName=finalcut
sonar.projectVersion=0.7.2
sonar.projectDescription=A text-based widget toolkit 

#----------------------------------------------------------------------
#  Meta-data
#----------------------------------------------------------------------
sonar.links.homepage=https://github.com/gansm/finalcut
sonar.links.ci=https://travis-ci.org/github/gansm/finalcut
sonar.links.scm=https://github.com/gansm/finalcut
sonar.links.issue=https://github.com/gansm/finalcut/issues

#----------------------------------------------------------------------
#  Configuration
#----------------------------------------------------------------------
sonar.sources=.
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=/tmp/sonar-cache
sonar.exclusions=src/include/final/fconfig.h
sonar.coverage.exclusions=**/**

# Workaround: https://community.sonarsource.com/t/sonarcloud-pipeline-working-for-4months-but-today-i-get-info-0-files-indexed/42622/7
sonar.javascript.exclusions=
sonar.typescript.exclusions=

