fcntl(0, F_SETFL, O_RDWR|O_APPEND|O_LARGEFILE) = 0
select(1, [0], NULL, NULL, {0, 100000}) = 1 (in [0], left {0, 99999})
fcntl(0, F_SETFL, O_RDWR|O_APPEND|O_NONBLOCK|O_LARGEFILE) = 0
read(0, "", 1023)                       = 0
fcntl(0, F_SETFL, O_RDWR|O_APPEND|O_LARGEFILE) = 0
select(1, [0], NULL, NULL, {0, 100000}) = 1 (in [0], left {0, 99998})
fcntl(0, F_SETFL, O_RDWR|O_APPEND|O_NONBLOCK|O_LARGEFILE) = 0
read(0, "", 1023)                       = 0
fcntl(0, F_SETFL, O_RDWR|O_APPEND|O_LARGEFILE) = 0
select(1, [0], NULL, NULL, {0, 100000}) = 1 (in [0], left {0, 99999})
fcntl(0, F_SETFL, O_RDWR|O_APPEND|O_NONBLOCK|O_LARGEFILE) = 0
read(0, "", 1023)                       = 0
fcntl(0, F_SETFL, O_RDWR|O_APPEND|O_LARGEFILE) = 0
select(1, [0], NULL, NULL, {0, 100000}) = 1 (in [0], left {0, 99999})
fcntl(0, F_SETFL, O_RDWR|O_APPEND|O_NONBLOCK|O_LARGEFILE) = 0
read(0, "", 1023)                       = 0
fcntl(0, F_SETFL, O_RDWR|O_APPEND|O_LARGEFILE) = 0
select(1, [0], NULL, NULL, {0, 100000}) = 1 (in [0], left {0, 99999})
fcntl(0, F_SETFL, O_RDWR|O_APPEND|O_NONBLOCK|O_LARGEFILE) = 0
read(0, "", 1023)                       = 0
fcntl(0, F_SETFL, O_RDWR|O_APPEND|O_LARGEFILE) = 0
^CProcess 7036 detached

