══════════════════════════════════════════════════════════════════════════════
                                 Class digramm
══════════════════════════════════════════════════════════════════════════════
              1┌────────────┐
   ┌-----------┤ FTermLinux │
   :           └────────────┘
   :          1┌──────────────┐
   ┌-----------┤ FTermFreeBSD │
   :           └──────────────┘
   :          1┌──────────────┐
   ┌-----------┤ FTermOpenBSD │
   :           └──────────────┘
   :          1┌────────────────┐       ┌───────────┐
   ┌-----------┤ FTermDetection │  ┌────┤ FKeyEvent │
   :           └────────────────┘  │    └───────────┘
   :          1┌────────────────┐  │    ┌─────────────┐
   ┌-----------┤ FTermcapQuirks │  ├────┤ FMouseEvent │
   :           └────────────────┘  │    └─────────────┘
   :          1┌────────────────┐  │    ┌─────────────┐
   ┌-----------┤ FTermXTerminal │  ├────┤ FWheelEvent │
   :           └────────────────┘  │    └─────────────┘
   :          1┌──────────┐        │    ┌─────────────┐
   ┌-----------┤ FTermcap │        ├────┤ FFocusEvent │
   :           └──────────┘        │    └─────────────┘
   :          1┌──────────┐        │    ┌─────────────┐
   ┌-----------┤ FTermios │        ├────┤ FAccelEvent │
   :           └──────────┘        │    └─────────────┘
   :          1┌───────────────┐   │    ┌──────────────┐
   ┌-----------┤ FColorPalette │   ├────┤ FResizeEvent │
   :           └───────────────┘   │    └──────────────┘
   :          1┌───────────┐       │    ┌────────────┐
   ┌-----------┤ FOptiMove │       ├────┤ FShowEvent │
   :           └───────────┘       │    └────────────┘
   :          1┌───────────┐       │    ┌────────────┐
   ┌-----------┤ FOptiAttr │       ├────┤ FHideEvent │
   :           └───────────┘       │    └────────────┘
   :          1┌───────────┐       │    ┌─────────────┐
   ┌-----------┤ FKeyboard │       ├────┤ FCloseEvent │
   :           └───────────┘       │    └─────────────┘
   :          1┌───────────────┐   │    ┌─────────────┐
   ┌-----------┤ FMouseControl │   ├────┤ FTimerEvent │
   :           └───────────────┘   │    └─────────────┘
   :          1┌─────────┐         │    ┌────────────┐1    1┌───────┐
   ┌-----------┤ FSystem │         ├────┤ FUserEvent ├------┤ FData │
   :           └─────────┘         │    └────────────┘      └───────┘
   :          *┌─────────┐         │       ┌──────┐   ┌─────────┐
   :  ┌--------┤ FString │         │       │ FLog │◄──┤ FLogger │
   :  :        └─────────┘         │       └──┬───┘   └─────────┘
   :  :       *┌───────────────┐   │          :1
   :  ┌--------┤ FStringStream │   │       ┌──┴───────────┐
   :  :        └───────────────┘   │  ┌────┤ FApplication │
   :  :       *┌────────┐          │  │    └──────────────┘
   :  ┌--------┤ FPoint │          │  │    ┌────────┐
   :  :        └────────┘          │  ├────┤ FLabel │
   :  :       *┌───────┐           │  │    └────────┘
   :  ┌--------┤ FRect │           │  │    ┌───────────┐
   :  :        └───────┘           │  ├────┤ FLineEdit │
   :  :       *┌───────┐           │  │    └───────────┘
   :  ┌--------┤ FSize │           │  │    ┌──────────┐
   :  :        └───────┘           │  ├────┤ FSpinBox │
   :1 :1                           │  │    └──────────┘
 ┌─┴──┴──┐                         │  │    ┌─────────┐
 │ FTerm │                         │  ├────┤ FButton │
 └───┬───┘         ┌────────┐      │  │    └─────────┘
     :1            │ FEvent │◄─────┘  │    ┌──────────────┐      ┌──────────────┐
 ┌───┴────┐        └────┬───┘         ├────┤ FButtonGroup │   ┌──┤ FRadioButton │
 │ FVTerm │◄──┐         :1            │    └──────────────┘   │  └──────────────┘
 └────────┘   │    ┌────┴────┐        │    ┌───────────────┐  │  ┌───────────┐
              ├────┤ FWidget │◄───────┼────┤ FToggleButton │◄─┼──┤ FCheckBox │
┌─────────┐   │    └────┬────┘        │    └───────────────┘  │  └───────────┘
│ FObject │◄──┘         :1            │    ┌──────────────┐   │  ┌─────────┐
└─────────┘      ┌──────┴────────┐    ├────┤ FProgressbar │   └──┤ FSwitch │
                 │ FWidgetColors │    │    └──────────────┘      └─────────┘
                 └───────────────┘    │    ┌────────────┐
                                      ├────┤ FScrollbar │
                                      │    └────────────┘
                                      │    ┌───────────┐
                                      ├────┤ FTextView │
                                      │    └───────────┘
                                      │    ┌───────────┐1    1┌──────────────────┐
                                      ├────┤ FComboBox ├------┤ FDropDownListBox │
                                      │    └───────────┘      └──────────────────┘
 ┌─────────────┐1                     │    ┌──────────┐1     *┌──────────────┐1
 │ FTermBuffer ├----------------------├────┤ FListBox ├-------┤ FListBoxItem ├--┐
 └─────────────┘                      │    └──────────┘       └──────────────┘  :
                                      │   1┌───────────┐1    *┌───────────────┐ :
                                      ├────┤ FListView ├------┤ FListViewItem │ :
                                      │    └───────────┘      └────────┬──────┘ :
                                      │    ┌─────────────┐             :1       :
                                      ├────┤ FScrollView │         ┌───┴───┐1   :
                                      │    └─────────────┘         │ FData ├----┘
                                      │                            └───────┘
                                      │    ┌────────────┐1   *┌────────────┐
                                      │ ┌──┤ FStatusBar ├-----┤ FStatusKey │
                                      │ │  └────────────┘     └────────────┘
                                      │ │
                                      │ ▼                       ┌─────────────┐
                                  ┌───┴─┴───┐  ┌─────────┐   ┌──┤ FFileDialog │
                                  │ FWindow │◄─┤ FDialog │◄──┤  └─────────────┘
                                  └──┬──┬───┘  └─────────┘   │  ┌─────────────┐
                                     ▲  ▲                    └──┤ FMessageBox │
                                     │  │                       └─────────────┘
                                     │  │      ┌──────────┐  ┌────────────────┐
                                     │  └──────┤ FToolTip │◄─┤ FBusyIndicator │
                                     │         └──────────┘  └────────────────┘
                                     └───────────────┐          ┌──────────┐
                                                     │      ┌───┤ FMenuBar │
                                    ┌───────────┐    └──────┤   └──────────┘
                                    │ FMenuList │◄──────────┤   ┌───────┐
                                    └────┬──────┘           └───┤ FMenu │◄──┐
                                         :1                     └───────┘   │
                                         :            ┌─────────────────┐   │
                                         :            │ FDialogListMenu ├───┘
                                         :            └─────────────────┘
                                         └--------------------------------┐
                                         :*          ┌────────────────┐*  :
                                    ┌────┴─────┐  ┌──┤ FCheckMenuItem ├---┘
                                    │FMenuItem │◄─┤  └────────────────┘   :
                                    └──────────┘  │  ┌────────────────┐*  :
                                                  └──┤ FRadioMenuItem ├---┘
                                                     └────────────────┘
