══════════════════════════════════════════════════════════════════════════════
                                 Class digramm
══════════════════════════════════════════════════════════════════════════════

                                 ┌───────────┐
                            ┌────┤ FKeyEvent │
                            │    └───────────┘
                            │    ┌─────────────┐
                            ├────┤ FMouseEvent │
                            │    └─────────────┘
                            │    ┌─────────────┐
                            ├────┤ FWheelEvent │
                            │    └─────────────┘
                            │    ┌─────────────┐
                            ├────┤ FFocusEvent │
                            │    └─────────────┘
                            │    ┌─────────────┐
                ┌────────┐  ├────┤ FAccelEvent │
                │ FEvent │◄─┤    └─────────────┘
                └────┬───┘  │    ┌──────────────┐
                     :1     ├────┤ FResizeEvent │
                     :      │    └──────────────┘
                     :      │    ┌────────────┐
                     :      ├────┤ FShowEvent │
                     :      │    └────────────┘
                     :      │    ┌────────────┐
                     :      ├────┤ FHideEvent │
                     :      │    └────────────┘
                     :      │    ┌─────────────┐
                     :      ├────┤ FCloseEvent │
                     :      │    └─────────────┘
                     :      │    ┌─────────────┐
                     :      └────┤ FTimerEvent │
                     :           └─────────────┘
                     :
                     :           ┌──────────────┐
                     :      ┌────┤ FApplication │
                     :      │    └──────────────┘
                     :      │    ┌─────────┐1
                     :      ├────┤ FButton ├-----------------------------┐
                     :      │    └─────────┘                             :
                     :      │    ┌────────┐1                             :
                     :      ├────┤ FLabel ├------------------------------:
                     :      │    └────────┘                              :
                     :      │    ┌───────────┐1                          :
                     :      ├────┤ FLineEdit ├---------------------------:
                     :      │    └───────────┘                           :
                     :      │    ┌──────────────┐      ┌──────────────┐1 :
                     :1     ├────┤ FButtonGroup │   ┌──┤ FRadioButton ├--:
 ┌─────────┐   ┌─────┴───┐  │    └──────────────┘   │  └──────────────┘  :
 │ FObject │◄─┬┤ FWidget │◄─┤    ┌───────────────┐  │  ┌───────────┐1    :
 └─────────┘  │└───┬─┬───┘  ├────┤ FToggleButton │◄─┼──┤ FCheckBox ├-----:
              │    :1:1     │    └───────────────┘  │  └───────────┘     :
   ┌───────┐  │    : :      │    ┌──────────────┐   │  ┌─────────┐1      :
   │ FTerm │◄─┘    : :      ├────┤ FProgressbar │   └──┤ FSwitch ├-------:
   └┬─┬─┬──┘       : :      │    └──────────────┘      └─────────┘       :
    : :1:1         : :      │    ┌────────────┐                          :  *┌─────────┐
    : : └----------: :      ├────┤ FScrollbar │                          ├---┤ FString │
    : :1           : :      │    └────────────┘                          :   └─────────┘
    :┌┴──────────┐ : :      │    ┌───────────┐1                          :
    :│ FOptiAttr │ : :      ├────┤ FTextView ├---------------------------:
    :└───────────┘ : :      │    └───────────┘                           :
   ┌┴──────────┐   : :      │    ┌──────────┐1     *┌──────────────┐1    :
   │ FOptiMove │   : :      ├────┤ FListBox ├-------┤ FListBoxItem ├-----:
   └───────────┘   : :      │    └──────────┘       └──────────────┘     :
                   : :      │    ┌────────────┐1   *┌────────────┐1      :
                   : :      ├────┤ FStatusBar ├-----┤ FStatusKey ├-------:
                   : :      │    └────┬───────┘     └────────────┘       :
                   : :      │        1└----------------------------------:
                   : :      │                         ┌─────────────┐1   :
                   : :  ┌───┴─────┐  ┌─────────┐   ┌──┤ FFileDialog ├----:
                   : :  │ FWindow │◄─┤ FDialog │◄──┤  └─────────────┘    :
                   : :  └───┬─────┘  └────┬────┘   │  ┌─────────────┐1   :
                   : :      ▲            1:        └──┤ FMessageBox ├----:
                   : :      │             :           └─────────────┘    :
                   : :      │             └------------------------------:
                   : :      └───────────────┐         ┌──────────┐       :
                   : :                      │     ┌───┤ FMenuBar │       :
                   : :    ┌───────────┐     └─────┤   └──────────┘       :
                   : :    │ FMenuList │◄──────────┤   ┌───────┐          :
                   : :    └────┬──────┘           └───┤ FMenu │          :
                   : :         :                      └───────┘          :
                   : :        1:                    ┌────────────────┐*  :
                   : :         : *┌───────────┐  ┌──┤ FCheckMenuItem ├-┐ :
                   : :         ├--┤ FMenuItem │◄─┤  └────────────────┘ : :
                   : :         :  └───────────┘  │  ┌────────────────┐*: :
                   : :         :                 └──┤ FRadioMenuItem ├-┤ :
                   : :         :                    └────────────────┘ : :
                   : :         └---------------------------------------┘ :
                   : └---------------------------------------------------┘
                   :  *┌────────┐
                   :---┤ FPoint │
                   :   └────────┘
                   :  *┌───────┐
                   └---┤ FRect │
                       └───────┘
