══════════════════════════════════════════════════════════════════════════════
                                 Class digramm
══════════════════════════════════════════════════════════════════════════════

              1┌──────────────┐                 ┌───────────┐
   ┌-----------┤ FTermFreeBSD │            ┌────┤ FKeyEvent │
   :           └──────────────┘            │    └───────────┘
   :          1┌──────────────┐            │    ┌─────────────┐
   ┌-----------┤ FTermOpenBSD │            ├────┤ FMouseEvent │
   :           └──────────────┘            │    └─────────────┘
   :          1┌────────────────┐          │    ┌─────────────┐
   ┌-----------┤ FTermDetection │          ├────┤ FWheelEvent │
   :           └────────────────┘          │    └─────────────┘
   :          1┌────────────────┐          │    ┌─────────────┐
   ┌-----------┤ FTermcapQuirks │          ├────┤ FFocusEvent │
   :           └────────────────┘          │    └─────────────┘
   :          1┌──────────┐                │    ┌─────────────┐
   ┌-----------┤ FTermcap │    ┌────────┐  ├────┤ FAccelEvent │
   :           └──────────┘    │ FEvent │◄─┤    └─────────────┘
   :          1┌──────────┐    └───┬────┘  │    ┌──────────────┐
   ┌-----------┤ FTermios │        :1      ├────┤ FResizeEvent │
   :           └──────────┘        :       │    └──────────────┘
   :          1┌────────────────┐  :       │    ┌────────────┐
   ┌-----------┤ FTermXTerminal │  :       ├────┤ FShowEvent │
   :           └────────────────┘  :       │    └────────────┘
   :          1┌───────────────┐   :       │    ┌────────────┐
   ┌-----------┤ FColorPalette │   :       ├────┤ FHideEvent │
   :           └───────────────┘   :       │    └────────────┘
   :          1┌───────────┐       :       │    ┌─────────────┐
   ┌-----------┤ FOptiMove │       :       ├────┤ FCloseEvent │
   :           └───────────┘       :       │    └─────────────┘
   :          1┌───────────┐       :       │    ┌─────────────┐
   ┌-----------┤ FOptiAttr │       :       └────┤ FTimerEvent │
   :           └───────────┘       :            └─────────────┘
   :          1┌───────────────┐   :
   ┌-----------┤ FMouseControl │   :            ┌──────────────┐
   :           └───────────────┘   :       ┌────┤ FApplication │
   :          *┌─────────┐         :       │    └──────────────┘
   :  ┌--------┤ FString │         :       │    ┌─────────┐
   :  :        └─────────┘         :       ├────┤ FButton │
   :  :       *┌────────┐          :       │    └─────────┘
   :  ┌--------┤ FPoint │          :       │    ┌────────┐
   :  :        └────────┘          :       ├────┤ FLabel │
   :  :       *┌───────┐           :       │    └────────┘
   :  ┌--------┤ FRect │           :       │    ┌───────────┐
   :  :        └───────┘           :       ├────┤ FLineEdit │
   :1 :1                           :       │    └───────────┘
 ┌─┴──┴──┐    ┌────────┐           :       │    ┌──────────────┐      ┌──────────────┐
 │ FTerm │◄───┤ FVTerm │◄──┐       :1      ├────┤ FButtonGroup │   ┌──┤ FRadioButton │
 └───────┘    └────────┘   │  ┌────┴────┐  │    └──────────────┘   │  └──────────────┘
                           ├──┤ FWidget │◄─┤    ┌───────────────┐  │  ┌───────────┐
             ┌─────────┐   │  └─────────┘  ├────┤ FToggleButton │◄─┼──┤ FCheckBox │
             │ FObject │◄──┘               │    └───────────────┘  │  └───────────┘
             └─────────┘                   │    ┌──────────────┐   │  ┌─────────┐
                                           ├────┤ FProgressbar │   └──┤ FSwitch │
                                           │    └──────────────┘      └─────────┘
                                           │    ┌────────────┐
                                           ├────┤ FScrollbar │
                                           │    └────────────┘
                                           │    ┌───────────┐
                                           ├────┤ FTextView │
                                           │    └───────────┘
                                           │    ┌──────────┐1     *┌──────────────┐
                                           ├────┤ FListBox ├-------┤ FListBoxItem │
                                           │    └──────────┘       └──────────────┘
 ┌─────────────┐1                          │   1┌───────────┐1    *┌───────────────┐
 │ FTermBuffer ├---------------------------├────┤ FListView ├------┤ FListViewItem │
 └─────────────┘                           │    └───────────┘      └───────────────┘
                                           │    ┌─────────────┐
                                           ├────┤ FScrollView │
                                           │    └─────────────┘
                                           │    ┌────────────┐1   *┌────────────┐
                                           │ ┌──┤ FStatusBar ├-----┤ FStatusKey │
                                           │ │  └────────────┘     └────────────┘
                                           │ │
                                           │ ▼                       ┌─────────────┐
                                       ┌───┴─┴───┐  ┌─────────┐   ┌──┤ FFileDialog │
                                       │ FWindow │◄─┤ FDialog │◄──┤  └─────────────┘
                                       └──┬──┬───┘  └─────────┘   │  ┌─────────────┐
                                          ▲  ▲                    └──┤ FMessageBox │
                                          │  │                       └─────────────┘
                                          │  │      ┌──────────┐
                                          │  └──────┤ FToolTip │
                                          │         └──────────┘
                                          └───────────────┐          ┌──────────┐
                                                          │      ┌───┤ FMenuBar │
                                         ┌───────────┐    └──────┤   └──────────┘
                                         │ FMenuList │◄──────────┤   ┌───────┐
                                         └────┬──────┘           └───┤ FMenu │◄──┐
                                              :1                     └───────┘   │
                                              :            ┌─────────────────┐   │
                                              :            │ FDialogListMenu ├───┘
                                              :            └─────────────────┘
                                              └--------------------------------┐
                                              :*          ┌────────────────┐*  :
                                        ┌─────┴─────┐  ┌──┤ FCheckMenuItem ├---┘
                                        │ FMenuItem │◄─┤  └────────────────┘   :
                                        └───────────┘  │  ┌────────────────┐*  :
                                                       └──┤ FRadioMenuItem ├---┘
                                                          └────────────────┘

