══════════════════════════════════════════════════════════════════════════════
                                 Class digramm
══════════════════════════════════════════════════════════════════════════════
              1┌──────────────┐
   ┌-----------┤ FTermFreeBSD │
   :           └──────────────┘
   :          1┌──────────────┐
   ┌-----------┤ FTermOpenBSD │
   :           └──────────────┘
   :          1┌────────────────┐       ┌───────────┐
   ┌-----------┤ FTermDetection │  ┌────┤ FKeyEvent │
   :           └────────────────┘  │    └───────────┘
   :          1┌────────────────┐  │    ┌─────────────┐
   ┌-----------┤ FTermcapQuirks │  ├────┤ FMouseEvent │
   :           └────────────────┘  │    └─────────────┘
   :          1┌────────────────┐  │    ┌─────────────┐
   ┌-----------┤ FTermXTerminal │  ├────┤ FWheelEvent │
   :           └────────────────┘  │    └─────────────┘
   :          1┌──────────┐        │    ┌─────────────┐
   ┌-----------┤ FTermcap │        ├────┤ FFocusEvent │
   :           └──────────┘        │    └─────────────┘
   :          1┌──────────┐        │    ┌─────────────┐
   ┌-----------┤ FTermios │        ├────┤ FAccelEvent │
   :           └──────────┘        │    └─────────────┘
   :          1┌───────────────┐   │    ┌──────────────┐
   ┌-----------┤ FColorPalette │   ├────┤ FResizeEvent │
   :           └───────────────┘   │    └──────────────┘
   :          1┌───────────┐       │    ┌────────────┐
   ┌-----------┤ FOptiMove │       ├────┤ FShowEvent │
   :           └───────────┘       │    └────────────┘
   :          1┌───────────┐       │    ┌────────────┐
   ┌-----------┤ FOptiAttr │       ├────┤ FHideEvent │
   :           └───────────┘       │    └────────────┘
   :          1┌───────────┐       │    ┌─────────────┐
   ┌-----------┤ FKeyboard │       ├────┤ FCloseEvent │
   :           └───────────┘       │    └─────────────┘
   :          1┌───────────────┐   │    ┌─────────────┐
   ┌-----------┤ FMouseControl │   ├────┤ FTimerEvent │
   :           └───────────────┘   │    └─────────────┘
   :          1┌─────────┐         │
   ┌-----------┤ FSystem │         │
   :           └─────────┘         │
   :          *┌─────────┐         │
   :  ┌--------┤ FString │         │       ┌──────────────┐
   :  :        └─────────┘         │  ┌────┤ FApplication │
   :  :       *┌────────┐          │  │    └──────────────┘
   :  ┌--------┤ FPoint │          │  │    ┌─────────┐
   :  :        └────────┘          │  ├────┤ FButton │
   :  :       *┌───────┐           │  │    └─────────┘
   :  ┌--------┤ FRect │           │  │    ┌────────┐
   :  :        └───────┘           │  ├────┤ FLabel │
   :  :       *┌───────┐           │  │    └────────┘
   :  ┌--------┤ FSize │           │  │    ┌───────────┐
   :  :        └───────┘           │  ├────┤ FLineEdit │
   :1 :1                           │  │    └───────────┘
 ┌─┴──┴──┐                         │  │    ┌──────────────┐      ┌──────────────┐
 │ FTerm │                         │  ├────┤ FButtonGroup │   ┌──┤ FRadioButton │
 └───┬───┘         ┌────────┐      │  │    └──────────────┘   │  └──────────────┘
     :1            │ FEvent │◄─────┘  │    ┌───────────────┐  │  ┌───────────┐
 ┌───┴────┐        └────┬───┘         ├────┤ FToggleButton │◄─┼──┤ FCheckBox │
 │ FVTerm │◄──┐         :1            │    └───────────────┘  │  └───────────┘
 └────────┘   │    ┌────┴────┐        │    ┌──────────────┐   │  ┌─────────┐
              ├────┤ FWidget │◄───────┼────┤ FProgressbar │   └──┤ FSwitch │
┌─────────┐   │    └─────────┘        │    └──────────────┘      └─────────┘
│ FObject │◄──┘                       │    ┌────────────┐
└─────────┘                           ├────┤ FScrollbar │
                                      │    └────────────┘
                                      │    ┌───────────┐
                                      ├────┤ FTextView │
                                      │    └───────────┘
                                      │    ┌──────────┐1     *┌──────────────┐
                                      ├────┤ FListBox ├-------┤ FListBoxItem │
                                      │    └──────────┘       └──────────────┘
 ┌─────────────┐1                     │   1┌───────────┐1    *┌───────────────┐
 │ FTermBuffer ├----------------------├────┤ FListView ├------┤ FListViewItem │
 └─────────────┘                      │    └───────────┘      └───────────────┘
                                      │    ┌─────────────┐
                                      ├────┤ FScrollView │
                                      │    └─────────────┘
                                      │    ┌────────────┐1   *┌────────────┐
                                      │ ┌──┤ FStatusBar ├-----┤ FStatusKey │
                                      │ │  └────────────┘     └────────────┘
                                      │ │
                                      │ ▼                       ┌─────────────┐
                                  ┌───┴─┴───┐  ┌─────────┐   ┌──┤ FFileDialog │
                                  │ FWindow │◄─┤ FDialog │◄──┤  └─────────────┘
                                  └──┬──┬───┘  └─────────┘   │  ┌─────────────┐
                                     ▲  ▲                    └──┤ FMessageBox │
                                     │  │                       └─────────────┘
                                     │  │      ┌──────────┐
                                     │  └──────┤ FToolTip │
                                     │         └──────────┘
                                     └───────────────┐          ┌──────────┐
                                                     │      ┌───┤ FMenuBar │
                                    ┌───────────┐    └──────┤   └──────────┘
                                    │ FMenuList │◄──────────┤   ┌───────┐
                                    └────┬──────┘           └───┤ FMenu │◄──┐
                                         :1                     └───────┘   │
                                         :            ┌─────────────────┐   │
                                         :            │ FDialogListMenu ├───┘
                                         :            └─────────────────┘
                                         └--------------------------------┐
                                         :*          ┌────────────────┐*  :
                                    ┌────┴─────┐  ┌──┤ FCheckMenuItem ├---┘
                                    │FMenuItem │◄─┤  └────────────────┘   :
                                    └──────────┘  │  ┌────────────────┐*  :
                                                  └──┤ FRadioMenuItem ├---┘
                                                     └────────────────┘
