#----------------------------------------------------------------------
# Makefile.am  -  the Final Cut library
#----------------------------------------------------------------------

docdir = ${datadir}/doc/${PACKAGE}

EXTRA_DIST = \
	calendar-draft.png \
	class-diagram.txt \
	console_codes-manual.sh \
	console_ioctl-manual.sh \
	fileopen-dialog.png \
	ncurses.supp \
	newfont1.png \
	newfont2.png \
	progress-bar.png \
	readme.txt \
	coding-style.txt \
	terminfo-capabilities.sh \
	terminfo-manual.sh \
	textview.png \
	TODO \
	vt100_line_drawing_graphics.png \
	virtual-terminal.txt \
	xgraphics

doc_DATA = \
	calendar-draft.png \
	class-diagram.txt \
	console_codes-manual.sh \
	console_ioctl-manual.sh \
	fileopen-dialog.png \
	ncurses.supp \
	newfont1.png \
	newfont2.png \
	progress-bar.png \
	readme.txt \
	coding-style.txt \
	terminfo-capabilities.sh \
	terminfo-manual.sh \
	textview.png \
	TODO \
	vt100_line_drawing_graphics.png \
	virtual-terminal.txt \
	xgraphics
