newfont 8x16
------------

   fc::NF_rev_left_arrow2           fc::NF_rev_right_arrow2
       Unicode 0xe1b4                   Unicode 0xe1b5

   0  1  2  3  4  5  6  7           0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐        ┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  │       0│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 1│██│██│██│██│██│██│██│  │       1│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 2│██│██│██│██│██│██│██│  │       2│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 3│██│██│██│██│██│██│██│  │       3│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 4│██│██│██│██│██│██│██│  │       4│██│  │  │██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 5│██│██│██│██│██│██│██│  │       5│██│  │  │  │██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │  │  │  │  │  │██│  │       6│  │  │  │  │  │██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │  │  │  │  │  │██│  │       7│  │  │  │  │  │  │██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │  │  │  │  │  │██│  │       8│  │  │  │  │  │██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 9│██│██│██│██│██│██│██│  │       9│██│  │  │  │██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
10│██│██│██│██│██│██│██│  │      10│██│  │  │██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
11│██│██│██│██│██│██│██│  │      11│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
12│██│██│██│██│██│██│██│  │      12│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
13│██│██│██│██│██│██│██│  │      13│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
14│██│██│██│██│██│██│██│  │      14│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  │      15│  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘        └──┴──┴──┴──┴──┴──┴──┴──┘


   fc::NF_border_line_left_up       fc::NF_radio_button3
       Unicode 0xe1b6                   Unicode 0xe1b7

   0  1  2  3  4  5  6  7           0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐        ┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│██│  │  │  │  │  │  │  │       0│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 1│██│  │  │  │  │  │  │  │       1│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 2│██│  │  │  │  │  │  │  │       2│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 3│██│  │  │  │  │  │  │  │       3│  │██│  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 4│██│  │  │  │  │  │  │  │       4│  │██│  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 5│██│  │  │  │  │  │  │  │       5│  │  │██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 6│██│  │  │  │  │  │  │  │       6│  │  │██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 7│██│  │  │  │  │  │  │  │       7│  │  │██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │  │  │  │  │  │  │  │       8│  │  │██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │  │  │  │  │  │  │  │       9│  │██│  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │  │  │  │  │  │  │  │      10│  │██│  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │  │  │  │  │  │  │  │      11│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │  │  │  │  │  │  │  │      12│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
13│  │  │  │  │  │  │  │  │      13│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
14│  │  │  │  │  │  │  │  │      14│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  │      15│  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘        └──┴──┴──┴──┴──┴──┴──┴──┘


   fc::NF_rev_border_corner_upper_right
                                  fc::NF_rev_border_line_right
       Unicode 0xe1b8                   Unicode 0xe1b9

   0  1  2  3  4  5  6  7         0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐        ┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  │       0│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 1│██│██│██│██│██│██│██│  │       1│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 2│██│██│██│██│██│██│██│  │       2│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 3│██│██│██│██│██│██│██│  │       3│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 4│██│██│██│██│██│██│██│  │       4│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 5│██│██│██│██│██│██│██│  │       5│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 6│██│██│██│██│██│██│██│  │       6│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 7│██│██│██│██│██│██│██│  │       7│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 8│██│██│██│██│██│██│██│  │       8│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 9│██│██│██│██│██│██│██│  │       9│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
10│██│██│██│██│██│██│██│  │      10│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
11│██│██│██│██│██│██│██│  │      11│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
12│██│██│██│██│██│██│██│  │      12│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
13│██│██│██│██│██│██│██│  │      13│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
14│██│██│██│██│██│██│██│  │      14│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
15│██│██│██│██│██│██│██│  │      15│██│██│██│██│██│██│██│  │
  └──┴──┴──┴──┴──┴──┴──┴──┘        └──┴──┴──┴──┴──┴──┴──┴──┘

   fc::NF_rev_border_line_vertical_left
                                    fc::NF_rev_border_corner_lower_right
       Unicode 0xe1ba                   Unicode 0xe1bb

   0  1  2  3  4  5  6  7           0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐        ┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│██│██│██│██│██│██│██│  │       0│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 1│██│██│██│██│██│██│██│  │       1│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 2│██│██│██│██│██│██│██│  │       2│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 3│██│██│██│██│██│██│██│  │       3│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 4│██│██│██│██│██│██│██│  │       4│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 5│██│██│██│██│██│██│██│  │       5│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 6│██│██│██│██│██│██│██│  │       6│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │  │  │  │  │  │  │  │       7│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 8│██│██│██│██│██│██│██│  │       8│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 9│██│██│██│██│██│██│██│  │       9│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
10│██│██│██│██│██│██│██│  │      10│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
11│██│██│██│██│██│██│██│  │      11│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
12│██│██│██│██│██│██│██│  │      12│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
13│██│██│██│██│██│██│██│  │      13│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
14│██│██│██│██│██│██│██│  │      14│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
15│██│██│██│██│██│██│██│  │      15│  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘        └──┴──┴──┴──┴──┴──┴──┴──┘


   fc::NF_border_line_left          fc::NF_rev_up_arrow2
       Unicode 0xe1bc                   Unicode 0xe1bd

   0  1  2  3  4  5  6  7           0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐        ┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│██│  │  │  │  │  │  │  │       0│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 1│██│  │  │  │  │  │  │  │       1│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 2│██│  │  │  │  │  │  │  │       2│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 3│██│  │  │  │  │  │  │  │       3│  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 4│██│  │  │  │  │  │  │  │       4│  │  │██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 5│██│  │  │  │  │  │  │  │       5│  │  │  │██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 6│██│  │  │  │  │  │  │  │       6│  │  │  │  │██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 7│██│  │  │  │  │  │  │  │       7│  │  │  │  │  │██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 8│██│  │  │  │  │  │  │  │       8│  │  │██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 9│██│  │  │  │  │  │  │  │       9│  │  │██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
10│██│  │  │  │  │  │  │  │      10│  │  │██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
11│██│  │  │  │  │  │  │  │      11│  │  │██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
12│██│  │  │  │  │  │  │  │      12│  │  │██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
13│██│  │  │  │  │  │  │  │      13│  │  │██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
14│██│  │  │  │  │  │  │  │      14│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
15│██│  │  │  │  │  │  │  │      15│  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘        └──┴──┴──┴──┴──┴──┴──┴──┘


   fc::NF_rev_down_arrow2           fc::NF_border_line_left_down
       Unicode 0xe1be                   Unicode 0xe1bf

   0  1  2  3  4  5  6  7           0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐        ┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  │       0│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 1│██│██│██│██│██│██│██│  │       1│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │  │██│██│██│██│██│  │       2│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │  │██│██│██│██│██│  │       3│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │  │██│██│██│██│██│  │       4│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │  │██│██│██│██│██│  │       5│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │  │██│██│██│██│██│  │       6│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │  │██│██│██│██│██│  │       7│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │  │  │  │  │██│██│  │       8│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │  │  │  │██│██│██│  │       9│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │  │  │██│██│██│██│  │      10│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │  │██│██│██│██│██│  │      11│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │██│██│██│██│██│██│  │      12│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
13│██│██│██│██│██│██│██│  │      13│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
14│██│██│██│██│██│██│██│  │      14│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  │      15│██│  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘        └──┴──┴──┴──┴──┴──┴──┴──┘


   fc::NF_border_corner_middle_lower_left
                                    fc::NF_rev_up_arrow1
       Unicode 0xe1c0                   Unicode 0xe1c1

   0  1  2  3  4  5  6  7           0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐        ┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │██│  │  │  │  │       0│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 1│  │  │  │██│  │  │  │  │       1│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │  │  │██│  │  │  │  │       2│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │  │  │██│  │  │  │  │       3│  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │  │  │██│  │  │  │  │       4│  │██│██│██│██│██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │  │  │██│  │  │  │  │       5│  │██│██│██│██│  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │  │  │██│  │  │  │  │       6│  │██│██│██│  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │  │  │██│██│██│██│██│       7│  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │  │  │  │  │  │  │  │       8│  │██│██│██│██│██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │  │  │  │  │  │  │  │       9│  │██│██│██│██│██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │  │  │  │  │  │  │  │      10│  │██│██│██│██│██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │  │  │  │  │  │  │  │      11│  │██│██│██│██│██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │  │  │  │  │  │  │  │      12│  │██│██│██│██│██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
13│  │  │  │  │  │  │  │  │      13│  │██│██│██│██│██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
14│  │  │  │  │  │  │  │  │      14│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  │      15│  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘        └──┴──┴──┴──┴──┴──┴──┴──┘


   fc::NF_rev_down_arrow1           fc::NF_border_line_vertical_right
       Unicode 0xe1c2                   Unicode 0xe1c3

   0  1  2  3  4  5  6  7           0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐        ┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  │       0│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 1│  │██│██│██│██│██│██│██│       1│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │██│██│██│██│██│  │  │       2│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │██│██│██│██│██│  │  │       3│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │██│██│██│██│██│  │  │       4│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │██│██│██│██│██│  │  │       5│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │██│██│██│██│██│  │  │       6│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │██│██│██│██│██│  │  │       7│██│██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │██│██│  │  │  │  │  │       8│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │██│██│██│  │  │  │  │       9│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │██│██│██│██│  │  │  │      10│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │██│██│██│██│██│  │  │      11│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │██│██│██│██│██│██│  │      12│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
13│  │██│██│██│██│██│██│██│      13│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
14│  │██│██│██│██│██│██│██│      14│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  │      15│██│  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘        └──┴──┴──┴──┴──┴──┴──┴──┘


   fc::NF_border_line_up_and_down   fc::NF_shadow_box_middle
       Unicode 0xe1c5                   Unicode 0xe1c6

   0  1  2  3  4  5  6  7           0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐        ┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│██│██│██│██│██│██│██│██│       0│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 1│  │  │  │  │  │  │  │  │       1│██│██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │  │  │  │  │  │  │  │       2│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │  │  │  │  │  │  │  │       3│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │  │  │  │  │  │  │  │       4│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │  │  │  │  │  │  │  │       5│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │  │  │  │  │  │  │  │       6│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │  │  │  │  │  │  │  │       7│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │  │  │  │  │  │  │  │       8│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │  │  │  │  │  │  │  │       9│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │  │  │  │  │  │  │  │      10│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │  │  │  │  │  │  │  │      11│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │  │  │  │  │  │  │  │      12│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
13│  │  │  │  │  │  │  │  │      13│██│██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
14│  │  │  │  │  │  │  │  │      14│██│██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
15│██│██│██│██│██│██│██│██│      15│  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘        └──┴──┴──┴──┴──┴──┴──┴──┘


   fc::NF_shadow_box_hdd            fc::NF_rev_left_arrow1
       Unicode 0xe1c7                   Unicode 0xe1c8

   0  1  2  3  4  5  6  7           0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐        ┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  │       0│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 1│██│██│██│██│██│██│██│██│       1│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │  │  │  │  │  │  │  │       2│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │  │  │  │  │  │  │  │       3│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │  │  │  │██│██│██│  │       4│  │██│██│██│██│  │  │██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │  │  │  │  │  │  │  │       5│  │██│██│██│  │  │  │██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │  │  │  │  │  │  │  │       6│  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │  │  │  │  │  │  │  │       7│  │██│  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │  │  │  │  │  │  │  │       8│  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │  │  │  │  │  │  │  │       9│  │██│██│██│  │  │  │██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │  │  │  │  │  │  │  │      10│  │██│██│██│██│  │  │██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │  │  │  │  │  │  │  │      11│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │  │  │  │  │  │  │  │      12│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
13│██│██│██│██│██│██│██│██│      13│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
14│██│██│██│██│██│██│██│██│      14│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  │      15│  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘        └──┴──┴──┴──┴──┴──┴──┴──┘


   fc::NF_rev_right_arrow1          fc::NF_rev_menu_button1
       Unicode 0xe1c9                   Unicode 0xe1ca

   0  1  2  3  4  5  6  7           0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐        ┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  │       0│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 1│  │██│██│██│██│██│██│██│       1│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │██│██│██│██│██│██│██│       2│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │██│██│██│██│██│██│██│       3│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │██│██│██│██│██│██│██│       4│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │██│██│██│██│██│██│██│       5│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │██│  │  │  │  │  │  │       6│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │██│  │  │  │  │  │  │       7│  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │██│  │  │  │  │  │  │       8│  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │██│██│██│██│██│██│██│       9│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │██│██│██│██│██│██│██│      10│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │██│██│██│██│██│██│██│      11│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │██│██│██│██│██│██│██│      12│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
13│  │██│██│██│██│██│██│██│      13│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
14│  │██│██│██│██│██│██│██│      14│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  │      15│  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘        └──┴──┴──┴──┴──┴──┴──┴──┘


   fc::NF_rev_menu_button2          fc::NF_border_corner_middle_upper_left
       Unicode 0xe1cb                   Unicode 0xe1cc

   0  1  2  3  4  5  6  7           0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐        ┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  │       0│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 1│██│██│██│██│██│██│██│██│       1│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 2│██│██│██│██│██│██│██│██│       2│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 3│██│██│██│██│██│██│██│██│       3│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 4│██│██│██│██│██│██│██│██│       4│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 5│██│██│██│██│██│██│██│██│       5│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 6│██│██│██│██│██│██│██│██│       6│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │  │  │  │  │  │  │  │       7│  │  │  │██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │  │  │  │  │  │  │  │       8│  │  │  │██│  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 9│██│██│██│██│██│██│██│██│       9│  │  │  │██│  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
10│██│██│██│██│██│██│██│██│      10│  │  │  │██│  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
11│██│██│██│██│██│██│██│██│      11│  │  │  │██│  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
12│██│██│██│██│██│██│██│██│      12│  │  │  │██│  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
13│██│██│██│██│██│██│██│██│      13│  │  │  │██│  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
14│██│██│██│██│██│██│██│██│      14│  │  │  │██│  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  │      15│  │  │  │██│  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘        └──┴──┴──┴──┴──┴──┴──┴──┘


   fc::NF_shadow_box_cd             fc::NF_shadow_box_left
       Unicode 0xe1cd                   Unicode 0xe1ce

   0  1  2  3  4  5  6  7           0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐        ┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  │       0│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 1│██│██│██│██│██│██│██│██│       1│  │  │  │  │  │██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │  │  │  │  │  │  │  │       2│  │  │  │  │  │██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │  │  │  │  │  │  │  │       3│  │  │  │  │  │██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │██│██│  │██│██│  │  │       4│  │  │  │  │  │██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 5│██│  │  │  │██│  │██│  │       5│  │  │  │  │  │██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 6│██│  │  │  │██│  │██│  │       6│  │  │  │  │  │██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 7│██│  │  │  │██│  │██│  │       7│  │  │  │  │  │██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │██│██│  │██│██│  │  │       8│  │  │  │  │  │██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │  │  │  │  │  │  │  │       9│  │  │  │  │  │██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │  │  │  │  │  │  │  │      10│  │  │  │  │  │██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │  │  │  │  │  │  │  │      11│  │  │  │  │  │██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │  │  │  │  │  │  │  │      12│  │  │  │  │  │██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
13│██│██│██│██│██│██│██│██│      13│  │  │  │  │  │██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
14│██│██│██│██│██│██│██│██│      14│  │  │  │  │  │  │██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  │      15│  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘        └──┴──┴──┴──┴──┴──┴──┴──┘


   fc::NF_border_line_middle_left_down
                                    fc::NF_border_line_middle_right_up
       Unicode 0xe1cf                   Unicode 0xe1d0

   0  1  2  3  4  5  6  7           0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐        ┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  │       0│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 1│  │  │  │  │  │  │  │  │       1│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │  │  │  │  │  │  │  │       2│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │  │  │  │  │  │  │  │       3│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │  │  │  │  │  │  │  │       4│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │  │  │  │  │  │  │  │       5│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │  │  │  │  │  │  │  │       6│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 7│██│██│██│██│██│██│██│██│       7│██│██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 8│██│  │  │  │  │  │  │  │       8│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 9│██│  │  │  │  │  │  │  │       9│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
10│██│  │  │  │  │  │  │  │      10│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
11│██│  │  │  │  │  │  │  │      11│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
12│██│  │  │  │  │  │  │  │      12│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
13│██│  │  │  │  │  │  │  │      13│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
14│██│  │  │  │  │  │  │  │      14│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
15│██│  │  │  │  │  │  │  │      15│  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘        └──┴──┴──┴──┴──┴──┴──┴──┘


   fc::NF_shadow_box_net            fc::NF_rev_up_pointing_triangle1
       Unicode 0xe1d1                   Unicode 0xe1d2

   0  1  2  3  4  5  6  7           0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐        ┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  │       0│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 1│██│██│██│██│██│██│██│██│       1│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │  │  │  │  │  │  │  │       2│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │  │  │  │  │  │  │  │       3│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │  │  │██│  │  │██│  │       4│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │  │  │██│██│  │██│  │       5│  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │  │  │██│  │██│██│  │       6│  │██│██│██│██│██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │  │  │██│  │  │██│  │       7│  │██│██│██│██│  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │  │  │██│  │  │██│  │       8│  │██│██│██│  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │  │  │  │  │  │  │  │       9│  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │  │  │  │  │  │  │  │      10│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │  │  │  │  │  │  │  │      11│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │  │  │  │  │  │  │  │      12│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
13│██│██│██│██│██│██│██│██│      13│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
14│██│██│██│██│██│██│██│██│      14│  │██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  │      15│  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘        └──┴──┴──┴──┴──┴──┴──┴──┘


   fc::NF_border_corner_lower_left  fc::NF_border_line_bottom
       Unicode 0xe1d3                   Unicode 0xe1d4

   0  1  2  3  4  5  6  7           0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐        ┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│██│  │  │  │  │  │  │  │       0│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 1│██│  │  │  │  │  │  │  │       1│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 2│██│  │  │  │  │  │  │  │       2│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 3│██│  │  │  │  │  │  │  │       3│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 4│██│  │  │  │  │  │  │  │       4│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 5│██│  │  │  │  │  │  │  │       5│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 6│██│  │  │  │  │  │  │  │       6│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 7│██│  │  │  │  │  │  │  │       7│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 8│██│  │  │  │  │  │  │  │       8│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 9│██│  │  │  │  │  │  │  │       9│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
10│██│  │  │  │  │  │  │  │      10│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
11│██│  │  │  │  │  │  │  │      11│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
12│██│  │  │  │  │  │  │  │      12│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
13│██│  │  │  │  │  │  │  │      13│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
14│██│  │  │  │  │  │  │  │      14│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
15│██│██│██│██│██│██│██│██│      15│██│██│██│██│██│██│██│██│
  └──┴──┴──┴──┴──┴──┴──┴──┘        └──┴──┴──┴──┴──┴──┴──┴──┘


   fc::NF_radio_button2             fc::NF_radio_button2_checked
       Unicode 0xe1d5                   Unicode 0xe1d6

   0  1  2  3  4  5  6  7           0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐        ┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │██│██│██│██│  │  │       0│  │  │██│██│██│██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 1│██│██│  │  │  │  │██│██│       1│██│██│  │  │  │  │██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │  │  │  │  │  │  │  │       2│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │  │  │  │  │  │  │  │       3│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │  │  │  │  │  │  │  │       4│  │  │██│██│██│██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │  │  │  │  │  │  │  │       5│  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │  │  │  │  │  │  │  │       6│  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │  │  │  │  │  │  │  │       7│  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │  │  │  │  │  │  │  │       8│  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │  │  │  │  │  │  │  │       9│  │  │██│██│██│██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │  │  │  │  │  │  │  │      10│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │  │  │  │  │  │  │  │      11│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
12│██│██│  │  │  │  │██│██│      12│██│██│  │  │  │  │██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
13│  │  │██│██│██│██│  │  │      13│  │  │██│██│██│██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
14│  │  │  │  │  │  │  │  │      14│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  │      14│  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘        └──┴──┴──┴──┴──┴──┴──┴──┘


   fc::NF_rev_down_pointing_triangle1
                                    fc::NF_border_line_upper
       Unicode 0xe1d7                   Unicode 0xe1d8

   0  1  2  3  4  5  6  7           0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐        ┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  │       0│██│██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 1│  │██│██│██│██│██│██│██│       1│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │██│██│██│██│██│██│██│       2│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │██│██│██│██│██│██│██│       3│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │██│██│██│██│██│██│██│       4│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │██│██│██│██│██│██│██│       5│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │██│██│  │  │  │  │  │       6│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │██│██│██│  │  │  │  │       7│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │██│██│██│██│  │  │  │       8│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │██│██│██│██│██│  │  │       9│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │██│██│██│██│██│██│  │      10│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │██│██│██│██│██│██│██│      11│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │██│██│██│██│██│██│██│      12│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
13│  │██│██│██│██│██│██│██│      13│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
14│  │██│██│██│██│██│██│██│      14│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  │      15│  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘        └──┴──┴──┴──┴──┴──┴──┴──┘


   fc::NF_radio_button1             fc::NF_border_corner_upper_left
       Unicode 0xe1d9                   Unicode 0xe1da

   0  1  2  3  4  5  6  7           0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐        ┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  │       0│██│██│██│██│██│██│██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 1│  │  │  │  │  │  │  │  │       1│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │  │  │  │  │  │  │██│       2│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │  │  │  │  │  │██│  │       3│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │  │  │  │  │  │██│  │       4│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │  │  │  │  │██│  │  │       5│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │  │  │  │  │██│  │  │       6│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │  │  │  │  │██│  │  │       7│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │  │  │  │  │██│  │  │       8│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │  │  │  │  │  │██│  │       9│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │  │  │  │  │  │██│  │      10│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │  │  │  │  │  │  │██│      11│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │  │  │  │  │  │  │  │      12│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
13│  │  │  │  │  │  │  │  │      13│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
14│  │  │  │  │  │  │  │  │      14│██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  │      15│██│  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘        └──┴──┴──┴──┴──┴──┴──┴──┘


   fc::NF_shadow_box_checked        fc::NF_rev_border_line_right_and_left
       Unicode 0xe1dc                   Unicode 0xe1e7

   0  1  2  3  4  5  6  7           0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐        ┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  │       0│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 1│██│██│██│██│██│██│██│██│       1│  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │  │  │  │  │  │  │  │       2│  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │  │  │  │  │  │  │██│       3│  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │  │  │  │  │  │██│██│       4│  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │  │  │  │  │██│██│  │       5│  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │  │  │  │  │██│██│  │       6│  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 7│██│██│  │  │██│██│  │  │       7│  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │██│██│  │██│██│  │  │       8│  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │  │██│██│██│  │  │  │       9│  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │  │  │██│██│  │  │  │      10│  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │  │  │  │  │  │  │  │      11│  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │  │  │  │  │  │  │  │      12│  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
13│██│██│██│██│██│██│██│██│      13│  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
14│██│██│██│██│██│██│██│██│      14│  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  │      15│  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘        └──┴──┴──┴──┴──┴──┴──┴──┘


   fc::NF_rev_up_pointing_triangle2 fc::NF_rev_down_pointing_triangle2
       Unicode 0xe1e8                   Unicode 0xe1e9

   0  1  2  3  4  5  6  7           0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐        ┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  │       0│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 1│██│██│██│██│██│██│██│  │       1│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 2│██│██│██│██│██│██│██│  │       2│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 3│██│██│██│██│██│██│██│  │       3│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 4│██│██│██│██│██│██│██│  │       4│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │██│██│██│██│██│██│  │       5│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │  │██│██│██│██│██│  │       6│  │  │  │  │  │██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │  │  │██│██│██│██│  │       7│  │  │  │  │██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │  │  │  │██│██│██│  │       8│  │  │  │██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │  │  │  │  │██│██│  │       9│  │  │██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
10│██│██│██│██│██│██│██│  │      10│  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
11│██│██│██│██│██│██│██│  │      11│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
12│██│██│██│██│██│██│██│  │      12│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
13│██│██│██│██│██│██│██│  │      13│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
14│██│██│██│██│██│██│██│  │      14│██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  │      15│  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘        └──┴──┴──┴──┴──┴──┴──┴──┘


   fc::NF_border_corner_middle_lower_right
                                    fc::NF_border_corner_middle_upper_right
       Unicode 0xe1ea                   Unicode 0xe1eb

   0  1  2  3  4  5  6  7           0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐        ┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │██│  │  │  │  │       0│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 1│  │  │  │██│  │  │  │  │       1│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │  │  │██│  │  │  │  │       2│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │  │  │██│  │  │  │  │       3│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │  │  │██│  │  │  │  │       4│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │  │  │██│  │  │  │  │       5│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │  │  │██│  │  │  │  │       6│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 7│██│██│██│██│  │  │  │  │       7│██│██│██│██│  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │  │  │  │  │  │  │  │       8│  │  │  │██│  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │  │  │  │  │  │  │  │       9│  │  │  │██│  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │  │  │  │  │  │  │  │      10│  │  │  │██│  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │  │  │  │  │  │  │  │      11│  │  │  │██│  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │  │  │  │  │  │  │  │      12│  │  │  │██│  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
13│  │  │  │  │  │  │  │  │      13│  │  │  │██│  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
14│  │  │  │  │  │  │  │  │      14│  │  │  │██│  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  │      15│  │  │  │██│  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘        └──┴──┴──┴──┴──┴──┴──┴──┘


   fc::NF_rev_menu_button3          fc::NF_shadow_box_right
       Unicode 0xe1f4                   Unicode 0xe1f5

   0  1  2  3  4  5  6  7           0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐        ┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  │       0│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 1│██│██│██│██│██│██│██│  │       1│██│██│  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 2│██│██│██│██│██│██│██│  │       2│  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 3│██│██│██│██│██│██│██│  │       3│  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 4│██│██│██│██│██│██│██│  │       4│  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 5│██│██│██│██│██│██│██│  │       5│  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 6│██│██│██│██│██│██│██│  │       6│  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │██│██│██│██│██│██│  │       7│  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │██│██│██│██│██│██│  │       8│  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 9│██│██│██│██│██│██│██│  │       9│  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
10│██│██│██│██│██│██│██│  │      10│  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
11│██│██│██│██│██│██│██│  │      11│  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
12│██│██│██│██│██│██│██│  │      12│  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
13│██│██│██│██│██│██│██│  │      13│██│██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
14│██│██│██│██│██│██│██│  │      14│██│██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  │      15│  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘        └──┴──┴──┴──┴──┴──┴──┴──┘


   fc::NF_Bullet                    fc::NF_check_mark
       Unicode 0xe1f9                   Unicode 0xe1fb

   0  1  2  3  4  5  6  7           0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐        ┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  │       0│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 1│  │  │  │  │  │  │  │  │       1│  │  │  │  │  │  │██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │  │  │  │  │  │  │  │       2│  │  │  │  │  │  │██│██│
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │  │  │  │  │  │  │  │       3│  │  │  │  │  │██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │  │██│██│██│  │  │  │       4│  │  │  │  │  │██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │██│██│██│██│██│  │  │       5│  │  │  │  │██│██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 6│██│██│██│██│██│██│██│  │       6│  │  │  │  │██│██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 7│██│██│██│██│██│██│██│  │       7│██│██│  │  │██│██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 8│██│██│██│██│██│██│██│  │       8│██│██│  │██│██│  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │██│██│██│██│██│  │  │       9│██│██│  │██│██│  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │  │██│██│██│  │  │  │      10│  │██│██│██│██│  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │  │  │  │  │  │  │  │      11│  │  │██│██│██│  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │  │  │  │  │  │  │  │      12│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
13│  │  │  │  │  │  │  │  │      13│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
14│  │  │  │  │  │  │  │  │      14│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤        ├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  │      15│  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘        └──┴──┴──┴──┴──┴──┴──┴──┘
  (column 8 = background color)        (column 8 = background color)



   fc::NF_x_superior
       Unicode 0xe1fc

   0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤
 1│██│██│  │  │██│██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │██│██│██│██│  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │  │██│██│  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │  │██│██│  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │██│██│██│██│  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤
 6│██│██│  │  │██│██│  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤
13│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤
14│  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘



Some combinations of NewFont glyphs
-----------------------------------

finalcut::NF_menu_button

   0  1  2  3  4  5  6  7   0  1  2  3  4  5  6  7   0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐┌──┬──┬──┬──┬──┬──┬──┬──┐┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 1│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │██│██│██│██│██│██│  ││  │  │  │  │  │  │  │  ││  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │██│██│██│██│██│██│  ││  │  │  │  │  │  │  │  ││  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
13│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
14│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘└──┴──┴──┴──┴──┴──┴──┴──┘└──┴──┴──┴──┴──┴──┴──┴──┘


finalcut::NF_button_up

   0  1  2  3  4  5  6  7   0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 1│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │██│██│██│██│██│██│  ││  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │██│██│██│██│██│  │  ││  │  │██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │██│██│██│██│  │  │  ││  │  │  │██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │██│██│██│  │  │  │  ││  │  │  │  │██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │██│██│  │  │  │  │  ││  │  │  │  │  │██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
13│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
14│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘└──┴──┴──┴──┴──┴──┴──┴──┘


finalcut::NF_button_down

   0  1  2  3  4  5  6  7   0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 1│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │██│██│  │  │  │  │  ││  │  │  │  │  │██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │██│██│██│  │  │  │  ││  │  │  │  │██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │██│██│██│██│  │  │  ││  │  │  │██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │██│██│██│██│██│  │  ││  │  │██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │██│██│██│██│██│██│  ││  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
13│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
14│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘└──┴──┴──┴──┴──┴──┴──┴──┘


finalcut::NF_button_arrow_up

   0  1  2  3  4  5  6  7   0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 1│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │██│██│██│██│██│██│  ││  │██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │██│██│██│██│██│  │  ││  │  │██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │██│██│██│██│  │  │  ││  │  │  │██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │██│██│██│  │  │  │  ││  │  │  │  │██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │██│██│  │  │  │  │  ││  │  │  │  │  │██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │██│██│██│██│██│  │  ││  │  │██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │██│██│██│██│██│  │  ││  │  │██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │██│██│██│██│██│  │  ││  │  │██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │██│██│██│██│██│  │  ││  │  │██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │██│██│██│██│██│  │  ││  │  │██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
13│  │██│██│██│██│██│  │  ││  │  │██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
14│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘└──┴──┴──┴──┴──┴──┴──┴──┘


finalcut::NF_button_arrow_down

   0  1  2  3  4  5  6  7   0  1  2  3  4  5  6 7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐┌──┬──┬──┬──┬──┬──┬────┐
 0│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │    │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼────┤
 1│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼────┤
 2│  │██│██│██│██│██│  │  ││  │  │██│██│██│██│██  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼────┤
 3│  │██│██│██│██│██│  │  ││  │  │██│██│██│██│██  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼────┤
 4│  │██│██│██│██│██│  │  ││  │  │██│██│██│██│██  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼────┤
 5│  │██│██│██│██│██│  │  ││  │  │██│██│██│██│██  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼────┤
 6│  │██│██│██│██│██│  │  ││  │  │██│██│██│██│██  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼────┤
 7│  │██│██│██│██│██│  │  ││  │  │██│██│██│██│██  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼────┤
 8│  │██│██│  │  │  │  │  ││  │  │  │  │  │██│██  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼────┤
 9│  │██│██│██│  │  │  │  ││  │  │  │  │██│██│██  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼────┤
10│  │██│██│██│██│  │  │  ││  │  │  │██│██│██│██  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼────┤
11│  │██│██│██│██│██│  │  ││  │  │██│██│██│██│██  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼────┤
12│  │██│██│██│██│██│██│  ││  │██│██│██│██│██│██  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼────┤
13│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼────┤
14│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼────┤
15│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │    │
  └──┴──┴──┴──┴──┴──┴──┴──┘└──┴──┴──┴──┴──┴──┴────┘


finalcut::NF_button_arrow_left

   0  1  2  3  4  5  6  7   0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 1│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │██│██│██│██│  │  │██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │██│██│██│  │  │  │██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │██│██│  │  │  │  │  ││  │  │  │  │  │  │██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │██│  │  │  │  │  │  ││  │  │  │  │  │  │██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │██│██│  │  │  │  │  ││  │  │  │  │  │  │██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │██│██│██│  │  │  │██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │██│██│██│██│  │  │██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
13│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
14│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘└──┴──┴──┴──┴──┴──┴──┴──┘


finalcut::NF_button_arrow_right

   0  1  2  3  4  5  6  7   0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 1│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │██│██│██│██│██│██│██││██│  │  │██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │██│██│██│██│██│██│██││██│  │  │  │██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │██│  │  │  │  │  │  ││  │  │  │  │  │██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │██│  │  │  │  │  │  ││  │  │  │  │  │  │██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │██│  │  │  │  │  │  ││  │  │  │  │  │██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │██│██│██│██│██│██│██││██│  │  │  │██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │██│██│██│██│██│██│██││██│  │  │██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
13│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
14│  │██│██│██│██│██│██│██││██│██│██│██│██│██│██│  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘└──┴──┴──┴──┴──┴──┴──┴──┘


finalcut::NF_Drive

   0  1  2  3  4  5  6  7   0  1  2  3  4  5  6  7   0  1  2  3  4  5  6  7   0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐┌──┬──┬──┬──┬──┬──┬──┬──┐┌──┬──┬──┬──┬──┬──┬──┬──┐┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 1│  │  │  │  │  │██│██│██││██│██│██│██│██│██│██│██││██│██│██│██│██│██│██│██││██│██│  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │██│██│██│  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
13│  │  │  │  │  │██│██│██││██│██│██│██│██│██│██│██││██│██│██│██│██│██│██│██││██│██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
14│  │  │  │  │  │  │██│██││██│██│██│██│██│██│██│██││██│██│██│██│██│██│██│██││██│██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘└──┴──┴──┴──┴──┴──┴──┴──┘└──┴──┴──┴──┴──┴──┴──┴──┘└──┴──┴──┴──┴──┴──┴──┴──┘


finalcut::NF_CD_ROM

   0  1  2  3  4  5  6  7   0  1  2  3  4  5  6  7   0  1  2  3  4  5  6  7   0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐┌──┬──┬──┬──┬──┬──┬──┬──┐┌──┬──┬──┬──┬──┬──┬──┬──┐┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 1│  │  │  │  │  │██│██│██││██│██│██│██│██│██│██│██││██│██│██│██│██│██│██│██││██│██│  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │██│██│  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││██│  │  │  │██│  │██│  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││██│  │  │  │██│  │██│  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││██│  │  │  │██│  │██│  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │██│██│  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
13│  │  │  │  │  │██│██│██││██│██│██│██│██│██│██│██││██│██│██│██│██│██│██│██││██│██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
14│  │  │  │  │  │  │██│██││██│██│██│██│██│██│██│██││██│██│██│██│██│██│██│██││██│██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘└──┴──┴──┴──┴──┴──┴──┴──┘└──┴──┴──┴──┴──┴──┴──┴──┘└──┴──┴──┴──┴──┴──┴──┴──┘


finalcut::NF_Net_Drive

   0  1  2  3  4  5  6  7   0  1  2  3  4  5  6  7   0  1  2  3  4  5  6  7   0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐┌──┬──┬──┬──┬──┬──┬──┬──┐┌──┬──┬──┬──┬──┬──┬──┬──┐┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 1│  │  │  │  │  │██│██│██││██│██│██│██│██│██│██│██││██│██│██│██│██│██│██│██││██│██│  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │██│  │  │██│  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │██│██│  │██│  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │██│  │██│██│  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │██│  │  │██│  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │██│  │  │██│  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
13│  │  │  │  │  │██│██│██││██│██│██│██│██│██│██│██││██│██│██│██│██│██│██│██││██│██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
14│  │  │  │  │  │  │██│██││██│██│██│██│██│██│██│██││██│██│██│██│██│██│██│██││██│██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘└──┴──┴──┴──┴──┴──┴──┴──┘└──┴──┴──┴──┴──┴──┴──┴──┘└──┴──┴──┴──┴──┴──┴──┴──┘


finalcut::CHECKBOX

   0  1  2  3  4  5  6  7   0  1  2  3  4  5  6  7   0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐┌──┬──┬──┬──┬──┬──┬──┬──┐┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 1│  │  │  │  │  │██│██│██││██│██│██│██│██│██│██│██││██│██│  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
13│  │  │  │  │  │██│██│██││██│██│██│██│██│██│██│██││██│██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
14│  │  │  │  │  │  │██│██││██│██│██│██│██│██│██│██││██│██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘└──┴──┴──┴──┴──┴──┴──┴──┘└──┴──┴──┴──┴──┴──┴──┴──┘


finalcut::CHECKBOX_ON

   0  1  2  3  4  5  6  7   0  1  2  3  4  5  6  7   0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐┌──┬──┬──┬──┬──┬──┬──┬──┐┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 1│  │  │  │  │  │██│██│██││██│██│██│██│██│██│██│██││██│██│  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │██││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │██│██││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │  │  │  │  │██│  │  ││  │  │  │  │  │██│██│  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │  │  │  │  │██│  │  ││  │  │  │  │  │██│██│  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │  │  │  │  │██│  │  ││██│██│  │  │██│██│  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │  │  │  │  │██│  │  ││  │██│██│  │██│██│  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │  │  │  │  │██│  │  ││  │  │██│██│██│  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │  │  │  │  │██│  │  ││  │  │  │██│██│  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
13│  │  │  │  │  │██│██│██││██│██│██│██│██│██│██│██││██│██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
14│  │  │  │  │  │  │██│██││██│██│██│██│██│██│██│██││██│██│██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘└──┴──┴──┴──┴──┴──┴──┴──┘└──┴──┴──┴──┴──┴──┴──┴──┘


finalcut::RADIO_BUTTON

   0  1  2  3  4  5  6  7   0  1  2  3  4  5  6  7   0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐┌──┬──┬──┬──┬──┬──┬──┬──┐┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  ││  │  │██│██│██│██│  │  ││  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 1│  │  │  │  │  │  │  │  ││██│██│  │  │  │  │██│██││  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │  │  │  │  │  │  │██││  │  │  │  │  │  │  │  ││██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │  │  │  │  │  │██│  ││  │  │  │  │  │  │  │  ││  │██│  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │  │  │  │  │  │██│  ││  │  │  │  │  │  │  │  ││  │██│  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │  │  │  │  │██│  │  ││  │  │  │  │  │  │  │  ││  │  │██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │  │  │  │  │  │██│  ││  │  │  │  │  │  │  │  ││  │██│  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │  │  │  │  │  │██│  ││  │  │  │  │  │  │  │  ││  │██│  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │  │  │  │  │  │  │██││  │  │  │  │  │  │  │  ││██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │  │  │  │  │  │  │  ││██│██│  │  │  │  │██│██││  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
13│  │  │  │  │  │  │  │  ││  │  │██│██│██│██│  │  ││  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
14│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘└──┴──┴──┴──┴──┴──┴──┴──┘└──┴──┴──┴──┴──┴──┴──┴──┘


finalcut::CHECKED_RADIO_BUTTON

   0  1  2  3  4  5  6  7   0  1  2  3  4  5  6  7   0  1  2  3  4  5  6  7
  ┌──┬──┬──┬──┬──┬──┬──┬──┐┌──┬──┬──┬──┬──┬──┬──┬──┐┌──┬──┬──┬──┬──┬──┬──┬──┐
 0│  │  │  │  │  │  │  │  ││  │  │██│██│██│██│  │  ││  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 1│  │  │  │  │  │  │  │  ││██│██│  │  │  │  │██│██││  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 2│  │  │  │  │  │  │  │██││  │  │  │  │  │  │  │  ││██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 3│  │  │  │  │  │  │██│  ││  │  │  │  │  │  │  │  ││  │██│  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 4│  │  │  │  │  │  │██│  ││  │  │██│██│██│██│  │  ││  │██│  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 5│  │  │  │  │  │██│  │  ││  │██│██│██│██│██│██│  ││  │  │██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 6│  │  │  │  │  │██│  │  ││  │██│██│██│██│██│██│  ││  │  │██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 7│  │  │  │  │  │██│  │  ││  │██│██│██│██│██│██│  ││  │  │██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 8│  │  │  │  │  │██│  │  ││  │██│██│██│██│██│██│  ││  │  │██│  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
 9│  │  │  │  │  │  │██│  ││  │  │██│██│██│██│  │  ││  │██│  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
10│  │  │  │  │  │  │██│  ││  │  │  │  │  │  │  │  ││  │██│  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
11│  │  │  │  │  │  │  │██││  │  │  │  │  │  │  │  ││██│  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
12│  │  │  │  │  │  │  │  ││██│██│  │  │  │  │██│██││  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
13│  │  │  │  │  │  │  │  ││  │  │██│██│██│██│  │  ││  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
14│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │
  ├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤├──┼──┼──┼──┼──┼──┼──┼──┤
15│  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  ││  │  │  │  │  │  │  │  │
  └──┴──┴──┴──┴──┴──┴──┴──┘└──┴──┴──┴──┴──┴──┴──┴──┘└──┴──┴──┴──┴──┴──┴──┴──┘
