                        The virtual terminal (vterm)
                        ----------------------------

FINAL CUT uses a virtual terminal to draw characters via an update method
to the screen. It features an overlay of virtual windows to handle movement,
while the update methods only transfer changes to the virtual terminal or
physical screen.


 print(...)
printf(...)
  │
  │          ╔════════════════════════[ vterm ]════════════════════════╗
  │          ║createVTerm()                                            ║
  │          ║                                   ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ ║
  │          ║                                                         ║
  │          ║                                   │ restoreVTerm(box) │ ║
  │  ┌───────╨────[ vwin ]────────────┐                                ║
  │  │createArea(size)                │          └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ ║
  │  │                                │                                ║
  │  │                                │                                ║
  └──┼────────►                putArea(pos,area) ────►                 ║
     │                                │                                ║
     │                   ◄──── getArea(pos,area)                       ║
     │                                │                                ║
     │                                │                                ║
     │                                │                                ║
     │          resizeArea(size, area)│                                ║
     └───────╥────────────────────────┘                                ║
             ║                                                         ║
             ║       │                                resizeVTerm(size)║
             ╚═══════▼═════════════════════════════════════════════════╝
                     │
                     │   putVTerm()
                     └──────────────────► updateTerminalLine(y)
                       updateTerminal()            │
                                                   ▼
                                           ┌───────────────┐
                                           │ output_buffer │
                                           └───────────────┘
                                                   │
                                                   │ flush()
                                                   │
                                                   ▼
                                           ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                           ▌               ▐
                                           ▌    screen     ▐
                                           ▌ ───────────── ▐
                                           ▌ real terminal ▐
                                           ▌               ▐
                                           ▀▀▀▀▀▀▀███▀▀▀▀▀▀▀
                                                  ███
                                               ▀▀▀▀▀▀▀▀▀
