----------------------------------------------------------------------
                           FINAL CUT newfont
          A graphical text font for X11 and the Linux console
----------------------------------------------------------------------


How can I use the graphical font on the Linux text console?
-----------------------------------------------------------

Simply launch your program using the --newfont argument.


How can I use the graphical font in X11?
-----------------------------------------------

The graphical font requires a terminal emulator capable of changing fonts via 
escape sequences, such as xterm or urxvt. If you are using xterm, ensure the 
"Allow Font Ops" option is enabled.


Install the pcf bitmap font (8x16graph.pcf.gz) on your X server:
----------------------------------------------------------------

1. Create the font directory (requires root privileges)

   mkdir /usr/share/fonts/X11/misc/finalcut/


2. Copy the font files, including fonts.dir and fonts.alias, 
   into the new directory

   cp 8x16graph.pcf.gz fonts.dir fonts.alias /usr/share/fonts/X11/misc/finalcut/


3. Add the directory to your X font path

   xset fp+ /usr/share/fonts/X11/misc/finalcut/

   (To make this change persistent, add this command to your ~/.xinitrc file)


4. Verify that the font is available

   xlsfonts | grep 8x16graph


5. Run your program with the --newfont argument

   ui --newfont

